<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:navigationIcon="?homeAsUpIndicator"
            android:title="@string/conan" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mediaPlayerImageView"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/media_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <TextView
        android:id="@+id/showNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tv_series_name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/mediaPlayerImageView"
        app:layout_constraintTop_toBottomOf="@id/mediaPlayerImageView" />

    <ImageView
        android:id="@+id/shareImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:contentDescription="@string/share"
        android:src="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaPlayerImageView" />

    <ImageView
        android:id="@+id/favImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/add_to_favorites"
        android:src="@drawable/favorite"
        app:layout_constraintEnd_toStartOf="@id/shareImageView"
        app:layout_constraintTop_toBottomOf="@id/mediaPlayerImageView" />

    <TextView
        android:id="@+id/showDescTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lorem"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/shareImageView"
        app:layout_constraintStart_toStartOf="@id/showNameTextView"
        app:layout_constraintTop_toBottomOf="@id/favImageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showDescTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/SeasonLayoutStyle">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/seasonImageView1"
                    style="@style/CartoonDetailsImageStyle"
                    android:src="@drawable/conan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    style="@style/SeasonTextViewStyle"
                    android:text="@string/season_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/seasonImageView1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/SeasonNextIconStyle"
                    android:contentDescription="@string/next"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/SeasonLayoutStyle">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/seasonImageView2"
                    style="@style/CartoonDetailsImageStyle"
                    android:src="@drawable/conan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    style="@style/SeasonTextViewStyle"
                    android:text="@string/season_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/seasonImageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/SeasonNextIconStyle"
                    android:contentDescription="@string/next"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout style="@style/SeasonLayoutStyle">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/seasonImageView3"
                    style="@style/CartoonDetailsImageStyle"
                    android:src="@drawable/conan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    style="@style/SeasonTextViewStyle"
                    android:text="@string/season_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/seasonImageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/SeasonNextIconStyle"
                    android:contentDescription="@string/next"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/SeasonLayoutStyle"
                android:layout_marginBottom="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/seasonImageView4"
                    style="@style/CartoonDetailsImageStyle"
                    android:src="@drawable/conan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    style="@style/SeasonTextViewStyle"
                    android:text="@string/season_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/seasonImageView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/SeasonNextIconStyle"
                    android:contentDescription="@string/next"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>