<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:navigationIcon="?homeAsUpIndicator"
            android:title="Action">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_search_24" />
        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:horizontalSpacing="10dp"
            android:padding="4dp"
            android:verticalSpacing="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action2"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action1"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action3"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action2"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action1"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action3"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action2"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="187dp"
                android:layout_columnWeight="1"
                android:paddingBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/action1"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />
        </GridLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>