<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:navigationIcon="?homeAsUpIndicator"
            android:title="@string/favorites" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showShapeableImageView"
                    style="@style/FavoriteImageStyle"
                    android:src="@drawable/sw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/showNameTextView"
                    style="@style/FavoriteTitleTextViewStyle"
                    android:text="@string/super_wings"
                    app:layout_constraintBottom_toTopOf="@id/showReleaseDateTextView"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView"
                    app:layout_constraintStart_toEndOf="@id/showShapeableImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/showReleaseDateTextView"
                    style="@style/FavoriteTextViewStyle"
                    android:text="@string/_2009"
                    app:layout_constraintBottom_toTopOf="@id/showRatingBar"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView"
                    app:layout_constraintStart_toStartOf="@id/showNameTextView"
                    app:layout_constraintTop_toBottomOf="@id/showNameTextView" />

                <RatingBar
                    android:id="@+id/showRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/showReleaseDateTextView"
                    app:layout_constraintTop_toBottomOf="@id/showReleaseDateTextView" />

                <ImageView
                    android:id="@+id/favoriteIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_from_favorites"
                    android:src="@drawable/icon_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showShapeableImageView2"
                    style="@style/FavoriteImageStyle"
                    android:src="@drawable/tfop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/showNameTextView2"
                    style="@style/FavoriteTitleTextViewStyle"
                    android:text="@string/the_fairly_odd_parents"
                    app:layout_constraintBottom_toTopOf="@id/showReleaseDateTextView2"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView2"
                    app:layout_constraintStart_toEndOf="@id/showShapeableImageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/showReleaseDateTextView2"
                    style="@style/FavoriteTextViewStyle"
                    android:text="@string/_2016"
                    app:layout_constraintBottom_toTopOf="@id/showRatingBar2"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView2"
                    app:layout_constraintStart_toStartOf="@id/showNameTextView2"
                    app:layout_constraintTop_toBottomOf="@id/showNameTextView2" />

                <RatingBar
                    android:id="@+id/showRatingBar2"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/showReleaseDateTextView2"
                    app:layout_constraintTop_toBottomOf="@id/showReleaseDateTextView2" />

                <ImageView
                    android:id="@+id/favoriteIconImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_from_favorites"
                    android:src="@drawable/icon_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showShapeableImageView3"
                    style="@style/FavoriteImageStyle"
                    android:src="@drawable/sw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/showNameTextView3"
                    style="@style/FavoriteTitleTextViewStyle"
                    android:text="@string/super_wings"
                    app:layout_constraintBottom_toTopOf="@id/showReleaseDateTextView3"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView3"
                    app:layout_constraintStart_toEndOf="@id/showShapeableImageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/showReleaseDateTextView3"
                    style="@style/FavoriteTextViewStyle"
                    android:text="@string/_2009"
                    app:layout_constraintBottom_toTopOf="@id/showRatingBar3"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView3"
                    app:layout_constraintStart_toStartOf="@id/showNameTextView3"
                    app:layout_constraintTop_toBottomOf="@id/showNameTextView3" />

                <RatingBar
                    android:id="@+id/showRatingBar3"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/showReleaseDateTextView3"
                    app:layout_constraintTop_toBottomOf="@id/showReleaseDateTextView3" />

                <ImageView
                    android:id="@+id/favoriteIconImageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_from_favorites"
                    android:src="@drawable/icon_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showShapeableImageView4"
                    style="@style/FavoriteImageStyle"
                    android:src="@drawable/conan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/showNameTextView4"
                    style="@style/FavoriteTitleTextViewStyle"
                    android:text="@string/conan"
                    app:layout_constraintBottom_toTopOf="@id/showReleaseDateTextView4"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView4"
                    app:layout_constraintStart_toEndOf="@id/showShapeableImageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/showReleaseDateTextView4"
                    style="@style/FavoriteTextViewStyle"
                    android:text="@string/_2001"
                    app:layout_constraintBottom_toTopOf="@id/showRatingBar4"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView4"
                    app:layout_constraintStart_toStartOf="@id/showNameTextView4"
                    app:layout_constraintTop_toBottomOf="@id/showNameTextView4" />

                <RatingBar
                    android:id="@+id/showRatingBar4"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/showReleaseDateTextView4"
                    app:layout_constraintTop_toBottomOf="@id/showReleaseDateTextView4" />

                <ImageView
                    android:id="@+id/favoriteIconImageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_from_favorites"
                    android:src="@drawable/icon_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showShapeableImageView5"
                    style="@style/FavoriteImageStyle"
                    android:src="@drawable/matb"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/showNameTextView5"
                    style="@style/FavoriteTextViewStyle"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/masha_and_the_bear"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/showReleaseDateTextView5"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView5"
                    app:layout_constraintStart_toEndOf="@id/showShapeableImageView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/showReleaseDateTextView5"
                    style="@style/FavoriteTextViewStyle"
                    android:text="@string/_2005"
                    app:layout_constraintBottom_toTopOf="@id/showRatingBar5"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView5"
                    app:layout_constraintStart_toStartOf="@id/showNameTextView5"
                    app:layout_constraintTop_toBottomOf="@id/showNameTextView5" />

                <RatingBar
                    android:id="@+id/showRatingBar5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/showReleaseDateTextView5"
                    app:layout_constraintTop_toBottomOf="@id/showReleaseDateTextView5" />

                <ImageView
                    android:id="@+id/favoriteIconImageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_from_favorites"
                    android:src="@drawable/icon_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showShapeableImageView6"
                    style="@style/FavoriteImageStyle"
                    android:src="@drawable/thomas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/showNameTextView6"
                    style="@style/FavoriteTextViewStyle"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="26dp"
                    android:text="@string/thomas_amp_friends"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/showReleaseDateTextView6"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView6"
                    app:layout_constraintStart_toEndOf="@id/showShapeableImageView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/showReleaseDateTextView6"
                    style="@style/FavoriteTextViewStyle"
                    android:text="@string/_2015"
                    app:layout_constraintBottom_toTopOf="@id/showRatingBar6"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView6"
                    app:layout_constraintStart_toStartOf="@id/showNameTextView6"
                    app:layout_constraintTop_toBottomOf="@id/showNameTextView6" />

                <RatingBar
                    android:id="@+id/showRatingBar6"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/showReleaseDateTextView6"
                    app:layout_constraintTop_toBottomOf="@id/showReleaseDateTextView6" />

                <ImageView
                    android:id="@+id/favoriteIconImageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_from_favorites"
                    android:src="@drawable/icon_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/showShapeableImageView7"
                    style="@style/FavoriteImageStyle"
                    android:src="@drawable/mlp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <TextView
                    android:id="@+id/showNameTextView7"
                    style="@style/FavoriteTextViewStyle"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="27dp"
                    android:text="@string/mlp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/showReleaseDateTextView7"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView7"
                    app:layout_constraintStart_toEndOf="@id/showShapeableImageView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />


                <TextView
                    android:id="@+id/showReleaseDateTextView7"
                    style="@style/FavoriteTextViewStyle"
                    android:text="@string/_2008"
                    app:layout_constraintBottom_toTopOf="@id/showRatingBar7"
                    app:layout_constraintEnd_toStartOf="@id/favoriteIconImageView7"
                    app:layout_constraintStart_toStartOf="@id/showNameTextView7"
                    app:layout_constraintTop_toBottomOf="@id/showNameTextView7" />

                <RatingBar
                    android:id="@+id/showRatingBar7"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/showReleaseDateTextView7"
                    app:layout_constraintTop_toBottomOf="@id/showReleaseDateTextView7" />

                <ImageView
                    android:id="@+id/favoriteIconImageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/remove_from_favorites"
                    android:src="@drawable/icon_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/item_favorites_bottom_navigation" />
</androidx.constraintlayout.widget.ConstraintLayout>